.section {
  width: 1280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  margin-top: 70px;
  align-items: center;
  gap: 2rem;
  padding: 3rem;
}

.card {
  padding: 2rem;
  background-color: var(--background-white);
  border: 1px solid #CFD3D5;
  border-radius: 8px;
}

.card img {
  border-radius: 8px;
  box-shadow: 0px 0px 10px 0px #dde2e6;
}

.number {
  display: flex;
  margin: 4px 0px;
}

.name {
  text-transform: capitalize;
}

.h {
  display: flex;
  align-items: center;
}

.w {
  display: flex;
  align-items: center;
}

@media (max-width: 480px) {
  .section {
    width: unset;
  }
}
